#!/usr/bin/env sh

rm -rf dist
set -e

npm run build

cp .gitignore dist/
cd dist

git init
git checkout -b main
git add -A
git commit -m '[deploy] gh-pages'

git push -f git@github.com:shadow-zone86/currency-rates.git main:gh-pages

cd -

rm -rf dist
